<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/ringer"
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:layout_weight="1"
        android:text="\n\n     RINGER"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <SeekBar
        android:id="@+id/seekRinger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/media"
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:layout_weight="1"
        android:text="\n\n     MEDIA"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <SeekBar
        android:id="@+id/seekMedia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/notif"
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:layout_weight="1"
        android:text="\n\n     NOTIFICATION"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <SeekBar
        android:id="@+id/seekNotif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/alarm"
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:layout_weight="1"
        android:text="\n\n     ALARM"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <SeekBar
        android:id="@+id/seekAlarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
</LinearLayout>